<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuadTree3d.cs">
    <Files>
      <File FileName="Assets/Scripts/QuadTree3d.cs" Line="102" Column="7" />
      <File FileName="Assets/Scripts/QuadTreeInterface3d.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickWallOneRobot.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/OneRobotClickFloor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>