<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTo.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTo.cs" Line="15" Column="13" />
      <File FileName="Assets/Scripts/ClickWallOneRobot.cs" Line="37" Column="27" />
      <File FileName="Assets/Scripts/OneRobotClickFloor.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>