<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuadTree.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveTo.cs" Line="19" Column="6" />
      <File FileName="Assets/Scripts/ClickWallOneRobot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OneRobotClickFloor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuadTreeInterface.cs" Line="51" Column="6" />
      <File FileName="Assets/Scripts/QuadTree.cs" Line="119" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>